<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">        
        <title>Criciuma Esporte Clube</title>
    </head>

    <body>
        <img src="C:\Users\u106604\Downloads\arquivosprojeto1\imagens\topo.jpg" alt="Criciúma Esporte Clube - O time de Santa Catarina">
        <br>
        <a href="historia.html">Historia</a>
        <br><br>
        <a href="jogadores.html">Jogadores</a>
        <br><br>
        <img src="C:\Users\u106604\Downloads\arquivosprojeto1\imagens\rodape.jpg" alt="Criciúma Esporte Clube - Todos os direitos reservados">

    </body>
    <link rel="stylesheet" href="C:\Users\u106604\Downloads\arquivosprojeto1\CSS\indexcssbase.css"/>
</html>