<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogadores</title>
</head>

<body>
    <h1>Jogadores</h1>

    <h2>Itá</h2>
    <img src="C:\Users\u106604\Downloads\arquivosprojeto1\imagens\ita.jpg">
    <p>Antônio Luiz Sartoretto, mais conhecido como Itá (Itá, 14 de abril de 1962) é um ex-futebolista brasileiro. Era
        lateral esquerdo.</p>
    <h2>Jogador</h2>
    <p>Começou a sua carreira nas categorias de base da Chapecoense em 1983 aos 21 anos de idade. Transferiu-se para o
        Criciúma em 1989, aonde conquistou 5 títulos estaduais e a Copa do Brasil de 1991. Em 1997 foi para o Avaí aonde
        se transformou rápido num dos ídolos e líderes do time e conquistou o título estadual de 1997. Em 1998 anunciou
        o fim de sua carreira no próprio Avaí e assumiu um cargo de dirigente de marketing dentro do clube. No final do
        ano, voltou a traz e atuou no Fraiburgo. Logo após encerrou sua carreira de jogador de fato. Em 1999 assumiu o
        cargo de gerente de futebol do Criciúma.</p>

    <h2>Técnico</h2>
    <p>Em 1999, voltou a atuar como jogador no Fraiburgo mas também assumiu a função de treinador do time. Em 2001
        assumiu o Caxias de Joinville, desta vez somente como técnico.</p>

    <h2>Jairo Lenzi</h2>
    <img src="C:\Users\u106604\Downloads\arquivosprojeto1\imagens\jairolenzi.jpg">
    <p>Jairo Jair Lenzi, mais conhecido como Jairo Lenzi (Barra Velha, 22 de junho de 1968), é um ex-futebolista
        brasileiro que atuava como Ponta-esquerda.</p>
    <h2>Carreira</h2>
    <p>Driblador, veloz e com um "chute venenoso", Jairo Lenzi começou em 1985, no Marcílio Dias, e quatro anos depois
        foi levado ao Criciúma por Levir Culpi. Devido às boas atuações na campanha do Criciúma na Libertadores de 1992,
        o técnico da seleção brasileira, Carlos Alberto Parreira, chegou a cogitar convocar o ponta em maio daquele ano,
        mas ele acabaria nunca tendo uma chance com a camisa amarela. Finda a participação na Libertadores, foi
        emprestado ao Grêmio e, em seguida, ao Internacional, mas não foi bem em nenhum dos dois clubes e voltou ao
        Criciúma antes do Campeonato Brasileiro de 1993.</p>
    <h2>Roberto Cavalo</h2>
    <img src="C:\Users\u106604\Downloads\arquivosprojeto1\imagens\robertocavalo.jpg">
    <p>Roberto Fernando Schneiger, ou simplesmente Roberto Cavalo, (Carazinho, 13 de abril de 1963) é um ex-futebolista
        brasileiro que atuava como volante e tornou-se treinador de futebol em 1997. Roberto Cavalo era um jogador que
        tinha como principais qualidades o bom poder de marcação e os chutes de fora área. Também era um exímio cobrador
        de faltas.</p>
    <h2>Jogador</h2>
    <p>Roberto Cavalo era volante. Jogou no Atlético Paranaense, Criciúma, Vitória e Botafogo, clube onde foi
        vice-campeão da Recopa Sul-americana em 1994. </p>
    <p>Como jogador, Roberto Cavalo atuou também no América de Rio Preto e no Bahia. Ele brilhou no Vitória, equipe na
        qual foi vice-campeão brasileiro de 93 (perdeu para o Palmeiras na final). Também conquistou o título de Campeão
        da Copa do Brasil, em 1991, pelo Criciúma, tornando-se até hoje ídolo daquela torcida.</p>
    <h2>Treinador</h2>
    <p>Roberto Cavalo decidiu por ser treinador em 1997. Trabalhou no Avaí, onde foi campeão da Série C e campeão
        catarinense. Já em 2004, fez brilhante campanha na Campeonato Brasileiro da Série B tendo sido um dos quatro
        finalistas (terminou num honroso terceiro lugar).</p>
    <p>Em 2007 assumiu o Gama, levando-o às oitavas-de-final da Copa do Brasil. Em meio a uma crise, deixa o Gama em
        setembro do mesmo ano para assumir o Criciúma sendo no começo do ano de 2008 técnico do América de Natal. No dia
        25 de maio retornou ao Gama permanecendo por dois meses no clube, pedindo demissão ao não chegar a um acordo com
        a diretoria para um aumento salarial. Ainda em 2008 assumiu o Bahia, em substituição ao técnico Arturzinho que
        foi demitido anteriormente. e estava dirigindo Associação Desportiva Confiança de Sergipe. </p>
    <p>No dia 11 de setembro de 2009, foi anunciado como novo comandante do Paraná Clube no dia 18 de dezembro de 2009,
        foi anunciado como novo técnico do Mixto Esporte Clube para o ano de 2010.treinou o Vila Nova, do estado de
        Goiás, disputando Campeonato Brasileiro da Série B. Novamente Cavalo voltou ao Paraná Clube substituindo Marcelo
        Oliveira. Em 2011 treina o Vila Nova e faz péssima campanha derrubando o time para o Campeonato Brasileiro da
        Série C e consequentemente é demitido. Em 2012 assumiu o Oeste.</p>
    <h2>Ronaldo Gaúcho</h2>
    <img src="C:\Users\u106604\Downloads\arquivosprojeto1\imagens\ronaldinho.jpg">
    <h2>História</h2>
    <p>Ronaldo de Assis Moreira, mais conhecido como Ronaldinho Gaúcho ou simplesmente Ronaldinho (Porto Alegre, 21 de
        março de 1980), é um ex-futebolista brasileiro que atuava como meia-atacante. Atualmente é embaixador do
        Barcelona, clube em que fez história.</p>
    <p>Uma de suas marcas registradas é o aspecto dentuço, seus dribles fantásticos e usar uma faixa na cabeça após
        adotar os cabelos longos. Extremamente habilidoso e muito preciso em seus chutes e passes, é considerado por
        muitos especialistas como o futebolista mais talentoso de sua geração. Popularizou a cobrança de falta por
        debaixo da barreira.</p>

    <h2>Ronaldo Fenômeno</h2>
    <img src="C:\Users\u106604\Downloads\arquivosprojeto1\imagens\ronaldo.jpg">
    <p>Ronaldo Luís Nazário de Lima, mais conhecido como Ronaldo, Ronaldo Fenômeno ou simplesmente Fenômeno (Rio de
        Janeiro, 22 de setembro de 1976), é um empresário e ex-futebolista brasileiro que atuava como atacante,
        amplamente reconhecido como um dos melhores futebolistas de todos os tempos. Atualmente é presidente do Real
        Valladolid, da Espanha e sócio-proprietário do Cruzeiro, do Brasil.</p>
    <p>O diminutivo Ronaldinho surgiu na Copa do Mundo de 1994, para distingui-lo de Ronaldão, companheiro mais velho.
        Já o apelido de Fenômeno foi forjado pela imprensa italiana, quando defendeu a camisa da Internazionale.
        Em seu auge, ficou conhecido pelas suas arrancadas, dribles e sua capacidade de finalização. Foi eleito o
        Melhor Jogador do Mundo pela FIFA em 1996, 1997 e 2002.</p>

</body>

</html>